# ricoh_theta_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/airflare/ricoh_theta_plugin/: ConfigurationDialog.java  Constants.java  DeviceInfo.java  GLPhotoActivity.java  GLPhotoView.java  GLRenderer.java  HttpConnector.java  HttpDownloadListener.java  HttpEventListener.java  ImageData.java  ImageInfo.java  ImageRow.java  ImageSize.java  ImageSizeDialog.java  LivePreviewActivity.java  LogView.java  MJpegInputStream.java  MJpegView.java  Photo.java  RicohThetaPlugin.kt  RotateInertia.java  StorageInfo.java  ThetaNative.java  UVSphere.java  XMP.java
android/src/main/res/drawable/: button_mode.xml  button_shutter.xml  button_shutter_normal.xml  button_shutter_pressed.xml  progress.xml  stylee_button.xml  thumb.xml
android/src/main/res/layout/: activity_glphoto.xml  activity_live_preview.xml  activity_photo.xml  spinner_item.xml
android/src/main/res/values/: colors.xml  strings.xml  style.xml  theta_options.xml
android/src/main/res/values-en/: timer_options.xml
android/src/main/res/values-ja/: strings.xml  timer_options.xml
android/src/main/res/values-ko/: strings.xml  timer_options.xml
example/: README.md  pubspec.yaml
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: CameraStoryboard.storyboard  Localizable.strings  ricoh_theta_plugin.podspec
lib/: ricoh_theta_plugin.dart
test/: ricoh_theta_plugin_test.dart
(+26 files in other folders)
